github "Clipy/KeyHolder" "v4.0.0"
github "Clipy/LoginServiceKit" "v2.2.0"
github "Clipy/Magnet" "v3.2.0"
github "Clipy/RxScreeen" "v2.0.0"
github "Clipy/Sauce" "v2.1.0"
github "Clipy/Screeen" "v2.0.1"
github "Quick/Nimble" "v9.0.0"
github "Quick/Quick" "v3.0.0"
github "ReactiveX/RxSwift" "6.0.0"
github "RxSwiftCommunity/RxOptional" "4.1.0"
github "RxSwiftCommunity/RxRealm" "v5.0.1"
github "RxSwiftCommunity/RxSwiftExt" "6.0.0"
github "krzyzanowskim/CryptoSwift" "1.3.8"
github "pinterest/PINCache" "3.0.3"
github "pinterest/PINOperation" "1.2.1"
github "potionfactory/LetsMove" "v1.25"
github "realm/realm-cocoa" "v10.5.1"
github "tadija/AEXML" "4.6.0"
github "thii/SwiftHEXColors" "1.4.1"
